/* .attraction-image */
.attractions {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap: max(3vw, 3vh);
    row-gap: max(5vw, 5vh);
}

.attraction {
    /* width: 300px;
    height: 400px; */
    /* border: 1px solid white; */
    border-radius: 5px;
    /* padding: 10px 5px; */
}

.attraction-image-container {
    height: 250px;
    /* border: 1px solid white; */
    margin-bottom: 10px;
}

.attraction-image{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.attraction-body {
    margin-top: 5px;
}